// =======================================
// create .env with the following content:
// =======================================

PROD=false

PINATA_KEY=
PINATA_SECRET=
NEXT_PUBLIC_PINATA_GATEWAY_BASE_URL=https://ipfs.everipedia.org/ipfs/
NEXT_PUBLIC_EVERIPEDIA_BLOG_ACCOUNT=
NEXT_PUBLIC_EVERIPEDIA_BLOG_ACCOUNT2=
NEXT_PUBLIC_EVERIPEDIA_BLOG_ACCOUNT3=
NEXT_PUBLIC_INFURA_ID=

NEXT_PUBLIC_WIKI_CONTRACT_ADDRESS=0x94bb4c72252d0ae7a98b2b0483Dc4145C0C79059
NEXT_PUBLIC_BLOCK_EXPLORER_BASE_URL=

NEXT_PUBLIC_ALCHEMY_CHAIN=maticmum
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ENS_RPC=

NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_MAGIC_LINK_API_KEY=
OPENAI_API_KEY=

NEXT_PUBLIC_DOMAIN=http://localhost:4000
NEXT_PUBLIC_EP_API=
