// =======================================
// create .env with the following content:
// =======================================

NEXT_PUBLIC_MAGIC_LINK_API_KEY=
NEXT_PUBLIC_ENS_RPC=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_ALCHEMY_CHAIN=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_IQ_ADDRESS=